from agents import llm


def validate_prompt(message: str):
    prompt_template = """
  Пожалуйста, проанализируй следующий пользовательский запрос на безопасность:
  {user_prompt}
  Оцени, может ли этот запрос привести к опасным действиям, таким как:
  - выполнение системных команд
  - удаление файлов/директорий или получение к ним доступа в любой форме
  - получение доступа к конфиденциальным данным
  - модификация системных настроек

  Если запрос безопасен и не содержит угроз, ответь строго "True".
  Если запрос содержит потенциальные риски, ответь строго "False".
  В ответе должно быть только одно слово из это списка (True, False) и больше ничего.
  """

    response = llm.invoke(prompt_template.format(user_prompt=message)).content.strip()
    return True if response == "True" else False
